<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Learing JavaScript</title>
    </head>
      <body>
          <script defer src="js/lesson1_task1.js"></script>
          <script defer src="js/lesson1_task2.js"></script>
          <script async src="js/lesson1_task3.js"></script>
          <img src="img/banana_big.png" alt="Сноуборд Skate Banana" title="Skate Banana" class= "tovar_pic">
    </body>
<!-- Если не надо ждать, и стартануть какой либо скрипт, то асинк.
И стартует тогда третий.
Не знаю зачем еще кроме рекламмы и предупреждающих баннеров.
Может в будущем придется активно использовать -->
</html>
