<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <title>Learing JavaScript</title>
    </head>
      <body>
          <script defer src="js/lesson1_task1.js"></script>
          <script defer src="js/lesson1_task2.js"></script>
          <script async src="js/lesson1_task3.js"></script>
    </body>
<!-- Пусть вся страница загрузится, потом стартуют скрипты - дефер.
Если не надо ждать, и стартануть какой либо скрипт, то асинк.
И стартует тогда третий.
Не знаю зачем еще кроме рекламмы и предупреждающих баннеров.
Может в будущем придется активно использовать -->
</html>
